spring.application.name=the_daily_nova
spring.datasource.url=jdbc:mysql://localhost:3306/thedailynova
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

supabase.url=https://pouhdidxtpxafolqoeas.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdWhkaWR4dHB4YWZvbHFvZWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDgyODYsImV4cCI6MjA2NjUyNDI4Nn0.ZnQdD7RsTkKXpPMsXBR0fLsYejYyH565d9ZNZcmCGRM
supabase.bucket=/storage/v1/object/db1/
supabase.image=/storage/v1/object/public/db1/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


