spring.application.name=the_daily_nova
spring.datasource.url=jdbc:mysql://localhost:3306/thedailynova
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

